{
  "name": "hardhat-project",
  "license": "UNLICENSED",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^20.11.28",
    "chai": "^4.2.0",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "ethers": "5",
    "hardhat": "^2.19.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.12",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@chainlink/contracts-ccip": "^1.2.1",
    "@openzeppelin/contracts": "^4.8.3",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "scripts": {
    "start": "hardhat run scripts/ccip/start.js",
    "build": "hardhat compile",
    "test": "hardhat test --bail",
    "coverage": "hardhat coverage",
    "gas": "REPORT_GAS=true hardhat test",
    "size": "hardhat size-contracts",
    "deployments": "hardhat run scripts/deployment.js",
    "getRaffle": "hardhat --network localhost run scripts/getRaffle.js",
    "role": "hardhat --network localhost run scripts/grantRole.js",
    "getRoles": "hardhat --network localhost run scripts/getRoles.js",
    "getWinner": "hardhat --network localhost run scripts/getWinner.js"
  }
}
